<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="652.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerClasses.InterfaceController">
   <children>
      <ComboBox fx:id="combo_box" layoutX="31.0" layoutY="14.0" prefWidth="150.0" promptText="Team" />
      <TableView fx:id="table_view" layoutX="31.0" layoutY="57.0" prefHeight="278.0" prefWidth="591.0" stylesheets="@tableedit.css" />
      <Button fx:id="open_table" layoutX="31.0" layoutY="380.0" mnemonicParsing="false" text="Open Table" />
      <Button fx:id="insert_into" layoutX="123.0" layoutY="380.0" mnemonicParsing="false" text="Insert Into" />
      <Button fx:id="update" layoutX="211.0" layoutY="380.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="delete_from" layoutX="280.0" layoutY="380.0" mnemonicParsing="false" text="Delete from" />
      <Button fx:id="get_back" layoutX="374.0" layoutY="380.0" mnemonicParsing="false" text="Get Back " />
      <Button fx:id="full_get_back" layoutX="447.0" layoutY="380.0" mnemonicParsing="false" text="Full Get Back" />
      <Button fx:id="clear_temp" layoutX="542.0" layoutY="380.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="78.0" text="Clear temp" />
      <CheckBox fx:id="check_box_1" layoutX="34.0" layoutY="346.0" mnemonicParsing="false" text="I agree that all back operations wich i perfom" />
      <Button fx:id="btn_import" layoutX="570.0" layoutY="14.0" mnemonicParsing="false" text="Import" />
      <Button fx:id="btn_export" layoutX="506.0" layoutY="14.0" mnemonicParsing="false" text="Export" />
   </children>
</AnchorPane>
